<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane style="-fx-background-radius: 20;" stylesheets="@../FrontAndStylesOffres/fullpackstyling.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.GestionOffre.GUI.interfaceCont">
    <children>
        <AnchorPane prefHeight="790.0" prefWidth="1156.0" style="-fx-background-color: #030307; -fx-background-radius: 15;">
            <children>
                <VBox prefHeight="780.0" prefWidth="87.0" style="-fx-background-color: #131022; -fx-background-radius: 15 0 0 15;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <Pane prefHeight="79.0" prefWidth="74.0" style="-fx-background-radius: 15 0 15 15;">
                     <children>
                        <ImageView fitHeight="90.0" fitWidth="60.0" layoutX="7.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Icons/around_the_globe_80px.png" />
                           </image>
                        </ImageView>
                     </children></Pane>
                        <Button contentDisplay="TOP" layoutX="10.0" layoutY="142.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="74.0" styleClass="button3" stylesheets="@../FrontAndStylesOffres/fullpackstyling.css" textFill="#a868a0" />
                    </children>
                </VBox>
                <AnchorPane layoutX="91.0" layoutY="69.0" prefHeight="718.0" prefWidth="1042.0" style="-fx-background-color: #131022; -fx-background-radius: 10;" stylesheets="@../FrontAndStylesOffres/fullpackstyling.css">
               <children>
                  <TabPane prefHeight="738.0" prefWidth="877.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab text="offre">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="656.0" prefWidth="913.0" styleClass="label" stylesheets="@../FrontAndStylesOffres/fullpackstyling.css">
                                 <children>
                                    <Label alignment="BOTTOM_CENTER" contentDisplay="CENTER" layoutX="8.0" layoutY="159.0" prefHeight="25.0" prefWidth="165.0" text="            Date de validité :" textFill="#d3c5c5" />
                                    <TableView fx:id="TableView" layoutX="199.0" layoutY="2.0" onMouseClicked="#handelMouseClick" prefHeight="314.0" prefWidth="674.0" stylesheets="@../../../../../../Documents/GitHub/ProjetPiDev/ProjetPi/src/css/fullpackstyling.css">
                                      <columns>
                                        <TableColumn fx:id="IdOffreCol" prefWidth="47.0" text="id offre" />
                                        <TableColumn fx:id="IdReservationCol" prefWidth="106.0" text="id de réservation" />
                                          <TableColumn fx:id="DateVALCOL" prefWidth="96.0" text="date de validité " />
                                          <TableColumn fx:id="TAUXCOL" prefWidth="93.0" text="taux de remise " />
                                          <TableColumn fx:id="id_image" prefWidth="72.0" text="Path Image" />
                                          <TableColumn fx:id="id_video" prefWidth="71.0" text="Path Video" />
                                          <TableColumn fx:id="DescColl" prefWidth="114.0" text="Description " />
                                          <TableColumn fx:id="TitreColl" prefWidth="178.0" text="Titre" />
                                      </columns>
                                    </TableView>
                                    <DatePicker fx:id="Datevalidite" layoutX="7.0" layoutY="197.0" prefHeight="25.0" prefWidth="154.0" />
                                    <Label layoutX="14.0" layoutY="334.0" prefHeight="32.0" prefWidth="146.0" text="      taux de remise :" textFill="#d0c9c9" />
                                    <Button layoutX="393.0" layoutY="555.0" mnemonicParsing="false" onAction="#btnfile" styleClass="button4" text="File Chooser image" />
                                    <Label layoutX="14.0" layoutY="475.0" prefHeight="45.0" prefWidth="147.0" text="description de l'offre:" textFill="#f5f2f2">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="descriptionOffre" layoutX="12.0" layoutY="525.0" prefHeight="85.0" prefWidth="249.0" />
                                    <Button layoutX="523.0" layoutY="555.0" mnemonicParsing="false" onAction="#btnvideo" prefHeight="24.0" prefWidth="143.0" styleClass="button4" text=" Chooser video" />
                                    <RadioButton fx:id="radiobtn1" layoutX="9.0" layoutY="396.0" mnemonicParsing="false" onAction="#rdselect" text="10%" textFill="#e4dbdb" />
                                    <RadioButton fx:id="radiobtn2" layoutX="9.0" layoutY="420.0" mnemonicParsing="false" onAction="#rdselect" text="30%" textFill="#f5e7e7" />
                                    <RadioButton fx:id="radiobtn3" layoutX="9.0" layoutY="444.0" mnemonicParsing="false" onAction="#rdselect" text="50%" textFill="#e4d9d9" />
                                    <ImageView fx:id="QRcode" fitHeight="136.0" fitWidth="129.0" layoutX="682.0" layoutY="384.0" pickOnBounds="true" preserveRatio="true" />
                                    <Label layoutX="4.0" layoutY="265.0" prefHeight="24.0" prefWidth="210.0" style="visibility: hidden;" text="le taux de remise de cette offre est :" textFill="#fcf1f1" />
                                    <Label fx:id="IdRemise" layoutX="9.0" layoutY="365.0" prefHeight="30.0" prefWidth="332.0" textFill="#daf7a6" />
                                    <TextField fx:id="IdTitre" layoutX="4.0" layoutY="277.0" prefHeight="25.0" prefWidth="163.0" />
                                    <Label layoutX="8.0" layoutY="239.0" prefHeight="26.0" prefWidth="152.0" text="          Titre de l'offre :" textFill="#eeebeb" />
                                    <Label layoutX="11.0" layoutY="3.0" prefHeight="42.0" prefWidth="158.0" text="             Rechercher" />
                                    <TextField fx:id="RechercheID" layoutX="-3.0" layoutY="51.0" prefHeight="25.0" prefWidth="160.0" />
                                          <Button fx:id="iDAjouter" contentDisplay="TOP" layoutX="284.0" layoutY="475.0" mnemonicParsing="false" onAction="#btnAdd" prefHeight="66.0" prefWidth="79.0" styleClass="button3" stylesheets="@../FrontAndStylesOffres/fullpackstyling.css" text="Add" textFill="#a868a0">
                                       <graphic>
                                          <ImageView fitHeight="150.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../Icons/add_64.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                          </Button>
                                          <Button fx:id="iDSupp" contentDisplay="TOP" layoutX="356.0" layoutY="469.0" mnemonicParsing="false" onAction="#btnDell" prefHeight="79.0" prefWidth="74.0" styleClass="button3" stylesheets="@../FrontAndStylesOffres/fullpackstyling.css" text="Delete" textFill="#a868a0">
                                       <graphic>
                                          <ImageView fitHeight="150.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../Icons/delete_bin_64px.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                          </Button>
                                          <Button fx:id="iDEdit" contentDisplay="TOP" layoutX="430.0" layoutY="475.0" mnemonicParsing="false" onAction="#btnEdit" prefHeight="66.0" prefWidth="74.0" styleClass="button3" stylesheets="@../FrontAndStylesOffres/fullpackstyling.css" text="Edit" textFill="#a868a0">
                                              <graphic>
                                                  <ImageView fitHeight="150.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                                                      <image>
                                                          <Image url="@../Icons/edit_property_64px.png" />
                                                      </image>
                                                  </ImageView>
                                              </graphic>
                                          </Button>
                                    <Label layoutX="9.0" layoutY="94.0" prefHeight="23.0" prefWidth="127.0" text="id Reservation" />
                                    <TextField fx:id="idreservation" layoutX="5.0" layoutY="125.0" />
                                    <ImageView fitHeight="42.0" fitWidth="35.0" layoutX="7.0" layoutY="231.0" pickOnBounds="true" preserveRatio="true" />
                                    <ImageView fitHeight="26.0" fitWidth="28.0" layoutX="11.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Icons/search_64px.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                      <Tab text="Favoris">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" onMouseClicked="#OnMouseClicked" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <TableView fx:id="tab2" layoutX="184.0" layoutY="379.0" prefHeight="200.0" prefWidth="329.0">
                                      <columns>
                                        <TableColumn fx:id="VLike" prefWidth="75.0" text="        Like" />
                                          <TableColumn fx:id="vdatelike" prefWidth="124.0" text="                Date " />
                                          <TableColumn fx:id="vidoffre" prefWidth="124.0" text="                 id offre" />
                                      </columns>
                                    </TableView>
                                    <BarChart fx:id="barChart" layoutX="-18.0" layoutY="22.0" prefHeight="288.0" prefWidth="895.0">
                                      <xAxis>
                                        <CategoryAxis side="BOTTOM" fx:id="xAxis" />
                                      </xAxis>
                                      <yAxis>
                                        <NumberAxis side="LEFT" />
                                      </yAxis>
                                    </BarChart>
                                 </children></AnchorPane>
                        </content>
                      </Tab>
                        <Tab text="réservation">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" onMouseClicked="#OnMouseClicked" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <TextField layoutX="30.0" layoutY="90.0" prefHeight="26.0" prefWidth="149.0" />
                                    <Label layoutX="31.0" layoutY="63.0" prefHeight="17.0" prefWidth="112.0" text="        Rechercher" />
                                    <Button layoutX="30.0" layoutY="165.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="60.0" text="Vols" />
                                    <Button layoutX="110.0" layoutY="165.0" mnemonicParsing="false" text="Transport" />
                                    <Button layoutX="197.0" layoutY="165.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="74.0" text="Hotels" />
                                    <TableView layoutX="21.0" layoutY="302.0" prefHeight="200.0" prefWidth="200.0">
                                      <columns>
                                        <TableColumn prefWidth="199.0" text="                          Vols" />
                                      </columns>
                                    </TableView>
                                    <TableView layoutX="261.0" layoutY="302.0" prefHeight="200.0" prefWidth="200.0">
                                      <columns>
                                        <TableColumn prefWidth="199.0" text="                      Hotels" />
                                      </columns>
                                    </TableView>
                                    <TableView layoutX="481.0" layoutY="302.0" prefHeight="200.0" prefWidth="200.0">
                                      <columns>
                                        <TableColumn prefWidth="199.0" text="                     Transport" />
                                      </columns>
                                    </TableView>
                                    <TextField layoutX="287.0" layoutY="47.0" prefHeight="37.0" prefWidth="149.0" />
                                    <TextField layoutX="461.0" layoutY="45.0" prefHeight="39.0" prefWidth="149.0" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                    </tabs>
                  </TabPane>
               </children></AnchorPane>
            <Label alignment="TOP_CENTER" layoutX="99.0" layoutY="31.0" prefHeight="26.0" prefWidth="155.0" text="Gestion des offres " textAlignment="CENTER" textFill="#fa6a39c5" textOverrun="WORD_ELLIPSIS">
               <font>
                  <Font name="Arial" size="53.0" />
               </font>
            </Label>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
